# naztechgroupthree

./: README.md
maven-g3Project/: .project  pom.xml
maven-g3Project/src/main/java/io/naztech/g3project/dboperations/: AccountDBOperation.java  BranchDBOperation.java  CustomerDBOperation.java  EmployeeDBOperation.java
maven-g3Project/src/main/java/io/naztech/g3project/dbutil/: DBConnection.java
maven-g3Project/src/main/java/io/naztech/g3project/interfacdao/: IAccountDao.java  IBranchDao.java  ICustomerDao.java  IEmployeeDao.java  IGetAll.java
maven-g3Project/src/main/java/io/naztech/g3project/model/: Account.java  Borrower.java  Branch.java  Customer.java  Depositor.java  Employee.java  Loan.java
maven-g3Project/src/main/java/io/naztech/g3project/services/: DBServices.java
maven-g3Project/src/test/java/io/naztech/g3project/maven_g3Project/: AppTest.java
